{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SymmetricKey": "j4foxdMA3fmv94ngoaScn5Gnsl3kAoc4",
    "ExpiresInMins": 15
  }
}
